<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BEI-xd-C3m">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sources-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SourcesViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jk2-CZ-WPN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SourceCell" textLabel="Nib-hf-MAg" detailTextLabel="mhL-ii-D0A" style="IBUITableViewCellStyleSubtitle" id="3bZ-va-FFQ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bZ-va-FFQ" id="1zQ-tp-m8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nib-hf-MAg">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhL-ii-D0A">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jk2-CZ-WPN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Chz-Vy-TSy"/>
                            <constraint firstAttribute="trailing" secondItem="Jk2-CZ-WPN" secondAttribute="trailing" id="ley-B7-Oan"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jk2-CZ-WPN" secondAttribute="bottom" id="nJl-dA-RBM"/>
                            <constraint firstItem="Jk2-CZ-WPN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="y4J-P1-zZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sources" id="ANQ-oy-Iyc"/>
                    <connections>
                        <outlet property="tableView" destination="Jk2-CZ-WPN" id="Edt-xc-0Pa"/>
                        <segue destination="Bh2-ad-pt7" kind="show" identifier="ShowArticles" id="P1V-5U-d2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-544"/>
        </scene>
        <!--Articles-->
        <scene sceneID="3kW-lF-CP8">
            <objects>
                <viewController title="Articles" id="Bh2-ad-pt7" customClass="ArticlesViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Teq-rM-P6u"/>
                        <viewControllerLayoutGuide type="bottom" id="NjH-MP-DHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9A-tD-zhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ca1-zG-NFL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" textLabel="JvG-ag-V5x" detailTextLabel="62l-sq-nVA" style="IBUITableViewCellStyleSubtitle" id="YCo-b9-aBh">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCo-b9-aBh" id="kBe-Us-165">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JvG-ag-V5x">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62l-sq-nVA">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ca1-zG-NFL" firstAttribute="leading" secondItem="v9A-tD-zhs" secondAttribute="leading" id="7oP-Zn-B3u"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ca1-zG-NFL" secondAttribute="bottom" id="87x-S3-UVo"/>
                            <constraint firstAttribute="trailing" secondItem="Ca1-zG-NFL" secondAttribute="trailing" id="oQN-bT-e3A"/>
                            <constraint firstItem="Ca1-zG-NFL" firstAttribute="top" secondItem="v9A-tD-zhs" secondAttribute="topMargin" id="uim-Ij-EaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ca1-zG-NFL" id="mF9-E3-552"/>
                        <segue destination="gSd-Fw-i15" kind="show" identifier="ShowArticle" id="921-Dm-9Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBm-Y9-erf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="-544.0140845070423"/>
        </scene>
        <!--Article-->
        <scene sceneID="CyJ-rx-YXm">
            <objects>
                <viewController title="Article" id="gSd-Fw-i15" customClass="ArticleViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kz0-d2-jrC"/>
                        <viewControllerLayoutGuide type="bottom" id="peo-ad-f4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNb-JQ-T4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-lB-evM" customClass="ArticleContentView" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-QA-T8A">
                                        <rect key="frame" x="20" y="20" width="280" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-1A-HFY">
                                        <rect key="frame" x="20" y="47.5" width="280" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp9-g2-Mhy">
                                        <rect key="frame" x="20" y="80.5" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qjh-QA-T8A" secondAttribute="trailing" constant="20" symbolic="YES" id="2nr-45-se6"/>
                                    <constraint firstItem="qjh-QA-T8A" firstAttribute="top" secondItem="aR6-lB-evM" secondAttribute="top" constant="20" symbolic="YES" id="32O-4A-XLO"/>
                                    <constraint firstItem="xp9-g2-Mhy" firstAttribute="leading" secondItem="aR6-lB-evM" secondAttribute="leading" constant="20" symbolic="YES" id="7uK-5l-sv9"/>
                                    <constraint firstAttribute="trailing" secondItem="HsL-1A-HFY" secondAttribute="trailing" constant="20" symbolic="YES" id="99q-AV-Ak2"/>
                                    <constraint firstAttribute="trailing" secondItem="xp9-g2-Mhy" secondAttribute="trailing" constant="20" symbolic="YES" id="HZ0-IZ-kUG"/>
                                    <constraint firstItem="HsL-1A-HFY" firstAttribute="top" secondItem="qjh-QA-T8A" secondAttribute="bottom" constant="2" id="VBt-0X-gcj"/>
                                    <constraint firstAttribute="bottom" secondItem="xp9-g2-Mhy" secondAttribute="bottom" constant="20" symbolic="YES" id="bP4-Eg-HkY"/>
                                    <constraint firstItem="xp9-g2-Mhy" firstAttribute="top" secondItem="HsL-1A-HFY" secondAttribute="bottom" constant="16" id="era-7h-LMf"/>
                                    <constraint firstItem="qjh-QA-T8A" firstAttribute="centerX" secondItem="aR6-lB-evM" secondAttribute="centerX" id="kVW-2O-2Wt"/>
                                    <constraint firstItem="qjh-QA-T8A" firstAttribute="leading" secondItem="aR6-lB-evM" secondAttribute="leading" constant="20" symbolic="YES" id="lZ4-fl-c0h"/>
                                    <constraint firstItem="xp9-g2-Mhy" firstAttribute="centerX" secondItem="aR6-lB-evM" secondAttribute="centerX" id="phj-zI-jWO"/>
                                    <constraint firstItem="HsL-1A-HFY" firstAttribute="leading" secondItem="aR6-lB-evM" secondAttribute="leading" constant="20" symbolic="YES" id="q1s-oc-j8o"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="xp9-g2-Mhy" id="kCa-kI-8HJ"/>
                                    <outlet property="subtitleLabel" destination="HsL-1A-HFY" id="2Yg-W4-sVw"/>
                                    <outlet property="titleLabel" destination="qjh-QA-T8A" id="QuT-AR-aLV"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aR6-lB-evM" firstAttribute="leading" secondItem="SNb-JQ-T4d" secondAttribute="leading" id="2YZ-aJ-1Hb"/>
                            <constraint firstAttribute="trailing" secondItem="aR6-lB-evM" secondAttribute="trailing" id="5oN-cc-amB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aR6-lB-evM" secondAttribute="bottom" id="fmD-eq-i6c"/>
                            <constraint firstItem="aR6-lB-evM" firstAttribute="top" secondItem="SNb-JQ-T4d" secondAttribute="topMargin" id="qYI-i2-d1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="aR6-lB-evM" id="6LV-eU-jH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgP-On-FHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6w-4c-qQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEI-xd-C3m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Jh-IZ-Tms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DoL-rb-5Tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V56-k6-eoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
